# webapp-maxcotas

./: Dockerfile  FUNDING.yml  README.md  pom.xml
.github/workflows/: maven.yml
classes/: banner.txt
classes/templates/: actualizarMascota.html  agregarVacuna.html  gestorRoles.html  mascotas.html  vacunas.html
classes/templates/fragments/: footer.html  headerNoLogin.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/ar/dev/maxisandoval/webappmaxcotas/: ServletInitializer.java  WebappMaxcotasApplication.java
src/main/java/ar/dev/maxisandoval/webappmaxcotas/config/: SecuriyConfiguration.java
src/main/java/ar/dev/maxisandoval/webappmaxcotas/controller/: AuthController.java  GlobalExceptionHandler.java  MascotaViewController.java  PanelAdminController.java  VacunaViewController.java  VeterinarioViewController.java
src/main/java/ar/dev/maxisandoval/webappmaxcotas/model/: Mascota.java  Usuario.java  Vacuna.java  Veterinario.java
src/main/java/ar/dev/maxisandoval/webappmaxcotas/repository/: MascotaRepository.java  UsuarioRepository.java  VacunaRepository.java  VeterinarioRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: actualizarMascota.html  actualizarRolUsuario.html  agregarMascota.html  agregarVeterinario.html  error.html  gestorRoles.html  mascotas.html  registro.html  veterinarios.html
src/main/resources/templates/fragments/: header.html  headerNoLogin.html
src/test/java/ar/dev/maxisandoval/webappmaxcotas/: MascotaServiceTest.java  VacunaServiceTest.java  VeterinarioServiceTest.java  VeterinarioTest.java  WebappMaxcotasApplicationTests.java
surefire-reports/: TEST-ar.dev.maxisandoval.webappmaxcotas.MascotaServiceTest.xml  TEST-ar.dev.maxisandoval.webappmaxcotas.VacunaServiceTest.xml  TEST-ar.dev.maxisandoval.webappmaxcotas.VeterinarioServiceTest.xml  TEST-ar.dev.maxisandoval.webappmaxcotas.WebappMaxcotasApplicationTests.xml  ar.dev.maxisandoval.webappmaxcotas.MascotaServiceTest.txt  ar.dev.maxisandoval.webappmaxcotas.VacunaServiceTest.txt  ar.dev.maxisandoval.webappmaxcotas.VeterinarioServiceTest.txt  ar.dev.maxisandoval.webappmaxcotas.WebappMaxcotasApplicationTests.txt
webapp-maxcotas-0.0.1-SNAPSHOT/WEB-INF/classes/: application.properties
webapp-maxcotas-0.0.1-SNAPSHOT/WEB-INF/classes/templates/: actualizarMascota.html  actualizarRolUsuario.html  agregarMascota.html  agregarVacuna.html  gestorRoles.html  login.html
webapp-maxcotas-0.0.1-SNAPSHOT/WEB-INF/classes/templates/fragments/: header.html
(+4 files in other folders)
